{
  "name": "lalibakery-studio",
  "private": true,
  "version": "1.0.0",
  "description": "The LaliBakery content studio (Sanity): cakes, categories, sizes, prices and photos",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "doctor": "node scripts/doctor.mjs",
    "reset": "node scripts/reset.mjs",
    "seed": "sanity exec seed/seed.ts --with-user-token",
    "seed:preview": "sanity exec seed/seed.ts -- --dry-run"
  },
  "dependencies": {
    "@sanity/icons": "^5.2.2",
    "@sanity/orderable-document-list": "^2.0.24",
    "@sanity/ui": "^4.2.3",
    "@sanity/vision": "^6.16.0",
    "lexorank": "^1.0.5",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^6.16.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "undici": "^7.30.0",
    "@vercel/frameworks": {
      "js-yaml": "^3.15.2",
      "smol-toml": "^1.9.0"
    },
    "@module-federation/dts-plugin": {
      "adm-zip": "^0.6.1"
    },
    "typeid-js": {
      "uuid": "^11.1.1"
    }
  },
  "engines": {
    "node": ">=22.12"
  }
}
